# Spring-Boot

./: .gitignore  README.md
ldj-spring-boot/: build.gradle  settings.gradle
ldj-spring-boot-cors/: build.gradle  settings.gradle
ldj-spring-boot-cors/gradle/wrapper/: gradle-wrapper.properties
ldj-spring-boot-corsclient/: build.gradle  settings.gradle
ldj-spring-boot-corsclient/gradle/wrapper/: gradle-wrapper.properties
ldj-spring-boot-corsclient/src/main/java/ldj/spring/boot/corsclient/: Application.java
ldj-spring-boot-exceptionhandler/: build.gradle  settings.gradle
ldj-spring-boot-exceptionhandler/gradle/wrapper/: gradle-wrapper.properties
ldj-spring-boot-h2/: build.gradle  settings.gradle
ldj-spring-boot-h2/gradle/wrapper/: gradle-wrapper.properties
ldj-spring-boot-h2/src/main/resources/: application.properties
ldj-spring-boot-hateoas/: build.gradle  settings.gradle
ldj-spring-boot-hateoas/gradle/wrapper/: gradle-wrapper.properties
ldj-spring-boot-holoman/: build.gradle  settings.gradle
ldj-spring-boot-holoman/gradle/wrapper/: gradle-wrapper.properties
ldj-spring-boot-holoman/src/main/java/spring/holoman/: Holoman.java  HolomanConfiguration.java  HolomanProperties.java
ldj-spring-boot-http/: build.gradle  keystore.p12  settings.gradle
ldj-spring-boot-http/gradle/wrapper/: gradle-wrapper.properties
ldj-spring-boot-http/src/main/resources/: application.properties
ldj-spring-boot-jpa/: build.gradle  settings.gradle
ldj-spring-boot-jpa/gradle/wrapper/: gradle-wrapper.properties
ldj-spring-boot-mongodb/: build.gradle  settings.gradle
ldj-spring-boot-mongodb/gradle/wrapper/: gradle-wrapper.properties
ldj-spring-boot-neo4j/: build.gradle  settings.gradle
ldj-spring-boot-neo4j/gradle/wrapper/: gradle-wrapper.properties
ldj-spring-boot-redis/: build.gradle  settings.gradle
ldj-spring-boot-redis/gradle/wrapper/: gradle-wrapper.properties
ldj-spring-boot-security/: build.gradle  settings.gradle
ldj-spring-boot-security/gradle/wrapper/: gradle-wrapper.properties
ldj-spring-boot-springapplication/: build.gradle  settings.gradle
ldj-spring-boot-springapplication/gradle/wrapper/: gradle-wrapper.properties
ldj-spring-boot-test/: build.gradle  settings.gradle
ldj-spring-boot-test/gradle/wrapper/: gradle-wrapper.properties
ldj-spring-boot-thymeleaf/: build.gradle  settings.gradle
ldj-spring-boot-thymeleaf/gradle/wrapper/: gradle-wrapper.properties
ldj-spring-boot-webmvc/: build.gradle  settings.gradle
ldj-spring-boot-webmvc/gradle/wrapper/: gradle-wrapper.properties
ldj-spring-boot/gradle/wrapper/: gradle-wrapper.properties
ldj-spring-boot/src/main/java/spring/webserver/: Application.java  PortListener.java
spring-boot-getting-started/: build.gradle
spring-boot-getting-started/gradle/wrapper/: gradle-wrapper.properties
(+65 files in other folders)
